{
    "name": "atelierozaazul",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "gulp": "gulp"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "gulp": "^3.9.0"
    }
}